; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = nodemcu-32s
board_build.filesystem = littlefs
framework = arduino
upload_port = COM3
upload_speed = 921600
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1351 library@^1.3.2

lib_ignore = FreeRTOS

[env:release]
build_type = release

[env:debug]
build_type = debug
